{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      },
      "recommended": true,
      "style": {
        "useConst": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"]
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
