{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "astro",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "extends": "astro/tsconfigs/base",
  "include": [
    "./worker-configuration.d.ts"
  ]
}